{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python/C++/CUDA Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonConfig": "custom",
            "pythonLaunchName": "Python/C++/CUDA Debug (Python)",
            "cppConfig": "custom",
            "cppAttachName": "Python/C++/CUDA Debug (C++/CUDA)"
        },
        {
            "name": "Python/C++/CUDA Debug (Python)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "KERNEL_MATMUL_COMPILE_DEBUG": "true",
                "KERNEL_MATMUL_COMPILE_VERBOSE": "true"
            }
        },
        {
            "name": "Python/C++/CUDA Debug (C++/CUDA)",
            "type": "cuda-gdb",
            "request": "attach",
            "processId": ""
        },
        {
            "name": "pytest",
            "purpose": [
                "debug-test"
            ],
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "KERNEL_MATMUL_COMPILE_DEBUG": "true",
                "KERNEL_MATMUL_COMPILE_VERBOSE": "true"
            }
        },
        {
            "name": "cuda-gdb (attach)",
            "type": "cuda-gdb",
            "request": "attach",
            "processId": "${command:cuda.pickProcess}"
        },
        {
            "name": "gdb (attach)",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "${workspaceRoot}/.venv/bin/python"
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}
